Перем мПутьКФайлуНастроек;
Перем СообщениеПользователю;

Перем A;
Перем A1;
Перем N;
Перем L;
Перем M;
Перем L1;
Перем M1;

Перем X;
Перем Y;

Перем H;
Перем I;
Перем J;
Перем J1;
Перем J2;
Перем K;
Перем K1;
Перем K2;

Перем Y9;
Перем N9;

Функция Index() Экспорт

	мПутьКФайлуНастроек = "appData.json";

    Если ЗапросHttp.Метод = "POST" Тогда // BSLLS-off
        ДанныеФормы = ЗапросHttp.ДанныеФормы;
		Y9 = ДанныеФормы["cli_input"]; // если введены данные, надо получить их
	КонецЕсли;

    СообщениеПользователю = ЗапуститьИгру();

    ДанныеВозврата = Новый Структура("msg", СообщениеПользователю);

    Возврат Представление(ДанныеВозврата);

КонецФункции

Функция ЗапуститьИгру()
    
    Если НЕ ЗначениеЗаполнено(Y9) Тогда
        // Первичный запуск игры
        // Инициалиациия основных переменных
        A 	= Новый Массив(10, 20);
		A1 	= Новый Массив(10, 20);
		N	= Новый Массив(12);
		L	= Новый Массив(5);
		M	= Новый Массив(5);
		L1	= Новый Массив(5);
		M1	= Новый Массив(5);

		ЗаполнитьИгровоеПоле();
    Иначе
        // Игра продолжается
        // ПолучитьСостояние();
        // СделатьХод();
    КонецЕсли;

    ИгровоеПоле = "";
    Y9 = 0;
    Для D2 = 1 По 10 Цикл
        СтрокаПоля = "";
        Для B2 = 1 По 20 Цикл
            Симв = Символ(A[D2-1][B2-1]);
            СтрокаПоля = СтрокаПоля + Симв;
        КонецЦикла;
        ИгровоеПоле = ИгровоеПоле + СтрокаПоля + Символы.ПС + "    ";
    КонецЦикла;

    ЗаписатьСостояние();

    Возврат ИгровоеПоле;

КонецФункции

Процедура ЗаполнитьИгровоеПоле()
	// GOTO 190
	ГСЧ = Новый ГенераторСлучайныхЧисел();
	// Заполнение игрового поля
	Для B = 0 По 9 Цикл
		Для C = 0 По 19 Цикл
			X = Цел(ГСЧ.СлучайноеЧисло(0, 100)/10);
			Если X = 5 Тогда
				A[B][C] = КодСимвола("X");
			Иначе
				A[B][C] = КодСимвола(" ");
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	Для D = 0 По 9 Цикл
		A[D][0] = КодСимвола("X");
		A[D][19] = КодСимвола("X");
	КонецЦикла;
	Для F = 0 По 19 Цикл
		A[0][F] = КодСимвола("X");
		A[9][F] = КодСимвола("X");
	КонецЦикла;
	РазместитьИгроков();
	
КонецПроцедуры

Процедура РазместитьИгроков()
   	// GOTO 420
	H = 0; I = 0;
	ПустоеПоле();
	A[H][I] = КодСимвола("*");
	J = H;
	K = I;
	Для N9 = 1 По 5 Цикл
		ПустоеПоле();
		A[H][I] = КодСимвола("+");
		L[N9-1] = H;
		M[N9-1] = I;
	КонецЦикла; // 480
	
	КопироватьДанные();
	
КонецПроцедуры

Процедура КопироватьДанные()

	// 490
	Для В1 = 1 По 10 Цикл
		Для В2 = 1 По 20 Цикл
			A1[В1-1][В2-1] = A[В1-1][В2-1];
		КонецЦикла;
	КонецЦикла;
	// 500
	Для В1 = 1 По 5 Цикл
		L1[В1-1] = L[В1-1];
		M1[В1-1] = M[В1-1];
	КонецЦикла;
	// 520
	J1 = J;
	K1 = K;
	
КонецПроцедуры

Процедура ЗаписатьСостояние()

	ЗаписьJSON = Новый ЗаписьJSON;
	ПараметрыЗаписи = Новый ПараметрыЗаписиJSON();
	ЗаписьJSON.ОткрытьФайл(мПутьКФайлуНастроек,,,ПараметрыЗаписи) ;
	
	ЗаписьJSON.ЗаписатьИмяСвойства("A");
	ЗаписьJSON.ЗаписатьНачалоМассива();
	Для B = 0 По 9 Цикл
		ЗаписьJSON.ЗаписатьНачалоМассива();
		Для C = 0 По 19 Цикл
			ЗаписьJSON.ЗаписатьЗначение(A[B][C]);
			Сообщить(A[B][C]);
		КонецЦикла;
		ЗаписьJSON.ЗаписатьКонецМассива();
	КонецЦикла;
	ЗаписьJSON.ЗаписатьКонецМассива();

	ЗаписьJSON.Закрыть();
	
КонецПроцедуры

Процедура ПолучитьСостояние()

	ЧтениеJSON = Новый ЧтениеJSON;
	ЧтениеJSON.ОткрытьФайл(мПутьКФайлуНастроек);
	Пока ЧтениеJSON.Прочитать() Цикл

		
	
	КонецЦикла;

КонецПроцедуры



Процедура ПустоеПоле()
	// 370
	ГСЧ = Новый ГенераторСлучайныхЧисел();
	Повторять = Истина;
	Пока Повторять Цикл
		H = Цел(2 + 8*ГСЧ.СлучайноеЧисло(0, 100)/100);
		I = Цел(2 + 8*ГСЧ.СлучайноеЧисло(0, 100)/100);
		Повторять = A[H][I] <> КодСимвола(" ");
	КонецЦикла;

КонецПроцедуры


